PORT=7008

MYSQL_DB_HOST='localhost'
MYSQL_DB_USER='root'
MYSQL_DB_PASSWORD='Anisha@123'
MYSQL_DB_NAME='profit_calculator'
MYSQL_DB_PORT=3006  
PG_DB_HOST='localhost'
PG_DB_USER='postgres'
PG_DB_PASSWORD='9567725398'
PG_DB_PORT=5432
PG_DB_NAME='profit_calculator'
REACT_APP_API_BASE_URL=http://localhost:3000